apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: kuberhealthy-validating-webhook
  labels:
    app: kuberhealthy-admission-webhook
webhooks:
  - name: kuberhealthychecks.comcast.com
    matchPolicy: Equivalent
    clientConfig:
      service:
        name: kuberhealthy-admission-webhook-svc
        namespace: kuberhealthy
        path: "/validate"
      caBundle: ${CA_BUNDLE}
    sideEffects: NoneOnDryRun
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["comcast.github.io"]
        apiVersions: ["v1"]
        resources: ["khchecks"]
    # namespaceSelector:
    #   matchLabels:
    #     kuberhealthy-admission-webhook: enabled